# WebBookingApp

./: WebBookingApp.sln
WebBookingApp/: Program.cs  WebBookingApp.csproj  appsettings.json
WebBookingApp/Controllers/: AdminAuthController.cs  AvailableDayController.cs  BookingsController.cs  HomeController.cs  RoomController.cs  UserController.cs
WebBookingApp/Data/: AppDbContext.cs  WebBookingApp.db
WebBookingApp/Migrations/: 20250113202903_InitialCreate.Designer.cs  20250113202903_InitialCreate.cs  20250218224042_AddRoomRelationToAvailableDay.Designer.cs  20250218224042_AddRoomRelationToAvailableDay.cs  20250219134715_FinalBookingImplementation.Designer.cs  20250219134715_FinalBookingImplementation.cs  20250219144535_FinalSetup.Designer.cs  20250219144535_FinalSetup.cs  20250219161001_MigrareNoua.Designer.cs  20250219161001_MigrareNoua.cs  20250219234639_UpdateAvailableDays.Designer.cs  20250219234639_UpdateAvailableDays.cs  20250220002920_FixRoomId.Designer.cs  20250220002920_FixRoomId.cs  20250220004422_AvailableDayNoValidation.Designer.cs  20250220004422_AvailableDayNoValidation.cs  20250220113825_RemoveBookingValidations.Designer.cs  20250220113825_RemoveBookingValidations.cs  AppDbContextModelSnapshot.cs
WebBookingApp/Models/: AvailableDay.cs  Booking.cs  ErrorViewModel.cs  Room.cs  User.cs
WebBookingApp/Properties/: launchSettings.json
WebBookingApp/Views/: _ViewImports.cshtml
WebBookingApp/Views/AdminAuth/: Login.cshtml
WebBookingApp/Views/AvailableDay/: Create.cshtml  Delete.cshtml  Index.cshtml
WebBookingApp/Views/Bookings/: Create.cshtml  Delete.cshtml  Index.cshtml
WebBookingApp/Views/Home/: Index.cshtml
WebBookingApp/Views/Rooms/: Create.cshtml  Index.cshtml
WebBookingApp/Views/Shared/: _Layout.cshtml
WebBookingApp/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
