<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\RoomSlot\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Auth\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Auth\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Profile.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AvailableDay\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AvailableDay\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AvailableDay\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Booking\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Booking\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Booking\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Room\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Room\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Room\Index.cshtml" />
    </ItemGroup>

</Project>
